Здравствуйте, {{ $data['name'] }}!

Для подтверждения e-mail - перейдите по следующей ссылке: {{ $data['link'] . str_replace("/", "%2F", $data['code']) }}.

С уважением,
    Администрация Lazycode
